StudyHelper.WPF/Components/PomodoroTimer.xaml

<UserControl
    x:Class="StudyHelper.WPF.Components.PomodoroTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Width="auto"
                Height="auto"
                MinWidth="300"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding OpenTimerSettingsCommand}"
                Content="{Binding TimeDisplay}"
                FontSize="100" />

            <Grid Grid.Row="1" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding StartTimeCommand}">
                    <Image
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/ButtonImages/btn_play.png" />
                </Button>

                <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding PauseTimeCommand}">
                    <Image
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/ButtonImages/btn_pause.png" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding StopTimeCommand}">
                    <Image
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resources/ButtonImages/btn_stop.png" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
