StudyHelper.WPF/Components/TaskDetailsForm.xaml

<UserControl
    x:Class="StudyHelper.WPF.Components.TaskDetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHelper.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,40,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Task title" />
            <TextBox
                MinWidth="300"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,50,0,0">
            <TextBlock
                Margin="0,0,40,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Deadline" />
            <DatePicker
                VerticalAlignment="Center"
                FontSize="20"
                SelectedDate="{Binding Deadline}" />
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            Margin="0,50,0,0"
            HorizontalAlignment="Center">
            <Button
                Width="140"
                Margin="0,0,50,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#7F0A1759"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                FontSize="30"
                Foreground="White"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Grid.Column="1"
                Width="140"
                Margin="50,0,0,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#7F0A1759"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="30"
                Foreground="White" />
        </WrapPanel>
    </Grid>
</UserControl>
