StudyHelper.WPF/Components/TodoTasksListingItem.xaml

<UserControl
    x:Class="StudyHelper.WPF.Components.TodoTasksListingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHelper.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Margin="0,10,0,10"
            FontFamily="Century Gothic"
            FontSize="20"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            FontFamily="Century Gothic"
            FontSize="20"
            Text="{Binding Deadline}" />

        <custom:DropdownMenu
            x:Name="dropdown"
            Grid.Column="2"
            Margin="10,0,0,0">
            <Border
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel MinWidth="125">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="15,5" />
                            <Setter Property="Cursor" Value="Hand" />
                            <EventSetter Event="Click" Handler="Button_Click" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="DarkGray"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="LightGray"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding OpenEditTaskCommand}" Content="Edit" />
                    <Button Command="{Binding DeleteTaskCommand}" Content="Delete" />
                </StackPanel>
            </Border>
        </custom:DropdownMenu>

    </Grid>
</UserControl>
