StudyHelper.WPF/Components/TodoTasksListing.xaml

<UserControl
    x:Class="StudyHelper.WPF.Components.TodoTasksListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHelper.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5,5,5,5"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="1"
            SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Opacity="0.3" Color="#1246b0" />
            </Border.Background>
        </Border>
        <Grid>
            <ListView
                Margin="10"
                Padding="10"
                Background="Transparent"
                ItemsSource="{Binding TasksListingItemViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TodoTasksListingItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
