StudyHelper.WPF/Views/TimerSettingsView.xaml

<UserControl
    x:Class="StudyHelper.WPF.Views.TimerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHelper.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:StudyHelper.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="37"
                Text="Pomodoro time (min)" />


            <TextBox
                Grid.Column="1"
                MinWidth="50"
                Margin="20"
                FontSize="37"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding SetTimeString}"
                TextAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding EditTimerSettingsCommand}"
                Content="APPLY" />

            <Button
                Grid.Column="1"
                Command="{Binding CloseModalCommand}"
                Content="CLOSE" />
        </Grid>


    </Grid>
</UserControl>
