StudyHelper.WPF/Views/TodoListView.xaml

<UserControl
    x:Class="StudyHelper.WPF.Views.TodoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudyHelper.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudyHelper.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Border
            Padding="20"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Opacity="0.4" Color="LightCyan" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="30,15,30,0"
                    FontSize="40"
                    Text="Todo list" />
                <Button
                    Grid.Column="1"
                    Width="Auto"
                    Height="40"
                    Margin="0,15,30,0"
                    HorizontalAlignment="Left"
                    Background="Black"
                    Content="New task"
                    FontSize="25"
                    Foreground="White" />
            </Grid>

            <Grid Grid.Row="1">
                <components:TodoTasksListing DataContext="{Binding TasksListingViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
